<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nica Andrei</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/lol.jpg" alt="lol img LOL"></td>
      <td><h1>Andrei</h1>
        <br>
      <p><em>SW verifeng</em></p>
        <br>
      <p>hahahahah <strong><a href="https://eune.leagueoflegends.com/ro-ro/">PLM</a></strong>xxx aia e </p></td>
    </tr>
  </table>

  <hr size="2">

  <h3>Books and ler</h3>
  <ul>
    <li>scoala vietii</li>
    <li>scoala de dat la mue</li>
    <ul>
      <li>cancer de faculta</li>
    </ul>
  </ul>
  <br>

  <hr size="2">

  <h3>2005-2009 basket</h3>
  <h3>2009 cancer</h3>
  <br>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2005 -2009</td>
        <td>caca</td>
      </tr>
      <tr>
        <td>2009</td>
        <td> cancer </td>
      </tr>
    </tbody>
  </table>

  <hr size="3">

  <h3>skillz</h3>
  <table  cellspacing = "10">
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
              <td>caca </td>
              <td>🍕🍕🍕🍕</td>
            </tr>
            <tr>
              <td>caca2 </td>
              <td>🍕🍕🍕🍕🍕🍕🍕🍕🍕</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>caca </td>
              <td>🍕🍕🍕🍕</td>
            </tr>
            <tr>
              <td>caca2 </td>
              <td>🍕🍕🍕🍕🍕🍕</td>
            </tr>
          </table>
        </td>
      </tr>
  </table>

  <hr size="3">
  <h3><a href="hobbies.html">my Hoobies</a></h3>
  <hr size="3">
  <h3><a href="contact.html">Contact me</a></h3>
</body>

</html>
